[settings]
line_length=80
force_to_top=file1.py,file2.py
skip=docs,selector.py,diff_match_patch.py,textwrap.py,wsgiserver
known_standard_library=thread
known_third_party=randomthirdparty
known_first_party=mylib1,mylib2
indent='    '
multi_line_output=0
length_sort=
forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
order_by_type=1
combine_as_imports=1
lines_after_imports=2
